BOT_TOKEN=6397638357:AAEF4kljx7MgkA56vx5jTbB-lAjWkLVLVk4
DJANGO_SECKRET_KEY=django-insecure-t604q9m5x#=x7qo(@s3u44j_ma$g1x4%z)&y1z66_tdy(y3wy(
POSTGRES_USER=umag
POSTGRES_PASSWORD=356PfghgKLtgrMc8R2qN
POSTGRES_DB=umag_table
PG_HOST=db